{
  "name": "hugo_it-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "hugo-bin": {
    "buildTags": "extended"
  },
  "devDependencies": {
    "hugo-bin": "v0.148.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.trez.wtf/Trez.One/hugo_it-services.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
